Repository: laele/flutter-math-learning
Catalog: lib/core/l10n/arb/app_*.arb
Languages: tl

source: What is your name?
tl: Ano ang pangalan mo?

source: Best Score!
tl: Pinakamataas na Iskor!

source: Hello!
tl: Kumusta!

source: Enter your name
tl: Ilagay ang iyong pangalan

# minimumCharacters
source: Minimum 3 characters
tl: Kailangang may hindi bababa sa 3 letra

source: Play
tl: Maglaro

# tutorial
source: How to play?
tl: Paano Maglaro?

source: Game Over!
tl: Tapos na ang Laro!

source: Your Score
tl: Iyong Iskor

source: Best
tl: Pinakamagaling

# newScore
source: New Best Score!
tl: Bagong Pinakamataas na Iskor!

source: Play again
tl: Maglaro Muli

source: Select Language
tl: Pumili ng Wika

# errorUnknown
source: Something went wrong, try again
tl: May nagkamali, subukan muli

source: Retry
tl: Subukan muli

source: Loading...
tl: Naglo-load...

# riveAssetCredits
source: The main character "Greg the frog" was created by chrisb-RJXXQ on Rive and is used under the CC BY 4.0 license.
tl: Ang pangunahing karakter na "Greg the frog" ay ginawa ni chrisb-RJXXQ sa Rive at ginagamit sa ilalim ng lisensyang CC BY 4.0.

# exitGame
source: Exit the game?
tl: Lumabas sa laro?

# progressNotWillSave
source: If you exit now, your current progress will not be saved.
tl: Kapag lumabas ka ngayon, hindi mai-save ang kasalukuyang progress mo.

source: Cancel
tl: Kanselahin

source: Exit
tl: Lumabas
